<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context="com.example.d851.myproject.SignUp"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:textColor="@color/colorMain"
            />
        <EditText
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:drawable/alert_light_frame"
            android:id="@+id/etName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="age"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:drawable/alert_light_frame"
            android:id="@+id/etAge"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="height [m]"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:drawable/alert_light_frame"
            android:id="@+id/etHeight"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="password"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:drawable/alert_light_frame"
            android:id="@+id/etPassword"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg">

        <RadioButton
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type1"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            android:layout_marginBottom="20sp"
            android:id="@+id/rbType1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type2"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            android:id="@+id/rbType2"
            />
    </RadioGroup>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Continue"
        android:textSize="25sp"
        android:id="@+id/btSignUp2"
        android:textColor="@color/colorMain"
        android:background="@drawable/custom_button"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Go back"
        android:textSize="25sp"
        android:id="@+id/btBack"
        android:textColor="@color/colorMain"
        android:background="@drawable/custom_button"/>


</LinearLayout>
